---
apiVersion: v1
kind: Secret
metadata:
  name: dummy-generated-secret
  annotations:
    secret-generator.opendatahub.io/name: "foo-secret"
    secret-generator.opendatahub.io/type: "oauth"
    secret-generator.opendatahub.io/complexity: "16"
type: Opaque
